pipeline {
    agent any
    environment {
  branch = "master"
}
  stages{
        stage('checkout')
        {
        steps
        {
        git credentialsId: 'c5aa0612-9d9b-4219-8a1e-351349d3b2da', url: 'https://github.com/asha0404/jenkinspipeline.git'    
        }
        }
        stage('testing')
        {
        script
        {
        if (env.branch='master')
        {
              stage('testing1') 
        {
        steps{
       sh "echo this is a testing 1 stage"
}
}
stage ('testing2')
{
steps
{
    sh "echo this is testing 2 stage"
}
}
}
}
}
}
}
}


